spring.application.name=Online Marketplace API


########################################
# Server
########################################
# (Uncomment to change default port)
server.port=8082

########################################
# Datasource (PostgreSQL)
########################################
spring.datasource.url=jdbc:postgresql://postgres:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

########################################
# JPA / Hibernate
########################################
# auto-create/update schema
spring.jpa.hibernate.ddl-auto=update
# show SQL in logs
spring.jpa.show-sql=true
# use the correct dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

########################################
# RabbitMQ
########################################
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
# default guest/guest works out of the box
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

########################################
# Logging
########################################
# reduce noise from Spring internals if you like
logging.level.org.springframework=INFO
logging.level.com.yourorg.marketplace=DEBUG

########################################
# JWT settings (placeholders)
########################################
# you?ll fill these when you wire up JWT auth
jwt.secret=qO2v9zRZkF3Yq7xV8pP4u1tF9H2a6bE3cD4e5f6g7h=
jwt.expiration-ms=3600000

########################################
# Swagger/OpenAPI (if you add it)
########################################
# Change the default swagger-ui path if you like
springdoc.swagger-ui.path=/swagger-ui.html

# Set API info (title, description, version)
springdoc.api-docs.title=Online Marketplace API
springdoc.api-docs.description=User, Store, Product, Order & Review endpoints

#####################################################
#mailHog
### Spring Boot to use it by adding####

spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
# Show exactly what host/port MailProperties binds to
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG




